Описание таблиц

Таблица RABOT (работники) содержит поля:
            idr       (идентификационный номер работника),
            fio       (фио работника),
            idc       (идентификационный номер цеха),
            oklad     (оклад работника),
            date_post (дата приема на работу)

Таблица CEH (цеха) содержит поля:
            idc   (идентификационный номер цеха),
            name  (название цеха)

Таблица VUZ (ВУЗы) содержит поля:
            idv   (идентификационный номер ВУЗа),
            name  (название ВУЗа),
            city  (город, в котором находится ВУЗ)

Таблица EDUCATION содержит поля:
            idr      (идентификационный номер работника),
            idv      (идентификационный номер ВУЗа),
            date_kon (дата окончания ВУЗа)

В эту таблицу вносятся данные только по закончившим ВУЗы работникам.


create table RABOT 
( idr integer,
  fio varchar2(64),
  idc integer,
  oklad decimal(18,3),
  date_date date
);

insert into RABOT values (1,'Ivanov',1,10000,TO_DATE('2013-03-14','YYYY-MM-DD'));
insert into RABOT values (2,'Petrov',2,10000,TO_DATE('2013-03-14','YYYY-MM-DD'));
insert into RABOT values (3,'Sidorov',2,80000,TO_DATE('2013-04-12','YYYY-MM-DD'));
insert into RABOT values (4,'Petin',1,70000,TO_DATE('2015-01-01','YYYY-MM-DD'));
insert into RABOT values (5,'Mironov',3,60000,TO_DATE('2015-05-18','YYYY-MM-DD'));

select * from RABOT;

create table CEH 
( idc integer,
  name varchar(64)
);

insert into CEH values (1,'PP1');
insert into CEH values (2,'IDC');
insert into CEH values (3,'TDC');

create table VUZ
( idv integer, 
  name_vuz varchar2(64),
  city varchar2(64)
);


insert into VUZ values (1,'MGY','Moscov');
insert into VUZ values (2,'IPPMY','Samara');

select * from VUZ;

create table EDUCATION
( idr integer,
  idv integer,
  date_kon date
);

insert into EDUCATION values (2,1,TO_DATE('2015-01-24','YYYY-MM-DD'));
insert into EDUCATION values (4,1,TO_DATE('2014-03-11','YYYY-MM-DD'));
insert into EDUCATION values (3,2,TO_DATE('2015-05-05','YYYY-MM-DD'));
