Задание логических условий

1) Неопределенные значения можно обрабатывать с помощью оператора IS NULL
2) Выражения, содержащие неопределённые значения, даёт результат NULL
3) Результатом конкатенации выражения с неопределённым значеним является пустая строка

Таблицы истинности

Построение простого логического условия с оператором сравнения 
----------------------------
|AND   |TRUE  |FALSE |NULL |
|TRUE  |TRUE  |FALSE |NULL |
|FALSE |FALSE |FALSE |FALSE|
|NULL  |NULL  |FALSE |NULL |
----------------------------

--------------
|NOT         |
--------------
|TRUE  |FALSE|
|FALSE |TRUE |
|NULL  |NULL |
--------------

----------------------------
| OR   |TRUE  |FALSE |NULL |
|TRUE  |TRUE  |TRUE  |TRUE |
|FALSE |TRUE  |FALSE |NULL |
|NULL  |TRUE  |NULL  |NULL |
----------------------------

2) Логические условия 

Каково значение v_flag в каждом случае ? 

V_flag :=v_reorder_flag AND v_anailable_flag

V_reorer_flag   V_anaible_flag    VALUE
TRUE            TRUE
TRUE            FALSE
NULL            TRUE
NULL            FALSE
